<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .quick-links {
            text-align: center;
            margin-top: 20px;
        }

        .quick-links a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <div class="content">
        <p>Here is literally NOTHING</p>
        <div class="quick-links">
            <a href="https://www.instagram.com/kuanyuu_0406/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/%E5%86%A0%E5%AE%87-%E6%9F%AF-ab953a293/" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>
